# Litestream systemd service for cacmin-bot database replication
# Install to: /etc/systemd/system/litestream.service

[Unit]
Description=Litestream SQLite Replication
Documentation=https://litestream.io
After=network-online.target
Wants=network-online.target

# Restart limits to prevent rapid restart loops
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root

ExecStart=/usr/local/bin/litestream replicate -config /etc/litestream.yml

# Restart on any failure
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=litestream

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cacmin-bot/data

[Install]
WantedBy=multi-user.target
